<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HMi56V" name="standalone" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.standalone" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" defines="STANDALONE">
  <MAINGROUP id="nD9bX5" name="standalone">
    <GROUP id="{94DFCA24-BCC3-F807-30F1-D49C68990A80}" name="Source">
      <FILE id="Q4M0Qr" name="PluginBinaryData.cpp" compile="1" resource="0"
            file="../plugin/Source/PluginBinaryData.cpp"/>
      <FILE id="z5SQob" name="PluginBinaryData.h" compile="0" resource="0"
            file="../plugin/Source/PluginBinaryData.h"/>
      <FILE id="fLCDd5" name="addFiles.svg" compile="0" resource="1" file="pics/addFiles.svg"/>
      <FILE id="xdSyCl" name="CustomToolbarButton.cpp" compile="1" resource="0"
            file="Source/CustomToolbarButton.cpp"/>
      <FILE id="aVyqG1" name="CustomToolbarButton.h" compile="0" resource="0"
            file="Source/CustomToolbarButton.h"/>
      <FILE id="XJPXb9" name="FilterbankDataHolder.cpp" compile="1" resource="0"
            file="../plugin/Source/FilterbankDataHolder.cpp"/>
      <FILE id="SU3ROH" name="FilterbankDataHolder.h" compile="0" resource="0"
            file="../plugin/Source/FilterbankDataHolder.h"/>
      <FILE id="B15udg" name="RingTransformBuffer.cpp" compile="1" resource="0"
            file="../plugin/Source/RingTransformBuffer.cpp"/>
      <FILE id="LFG3TK" name="RingTransformBuffer.h" compile="0" resource="0"
            file="../plugin/Source/RingTransformBuffer.h"/>
      <FILE id="T8nLYO" name="Spectrogram.cpp" compile="1" resource="0" file="../plugin/Source/Spectrogram.cpp"/>
      <FILE id="NlmxTk" name="Spectrogram.h" compile="0" resource="0" file="../plugin/Source/Spectrogram.h"/>
      <FILE id="UTbVP1" name="StandaloneFilterWindow.cpp" compile="1" resource="0"
            file="Source/StandaloneFilterWindow.cpp"/>
      <FILE id="b0F0Fp" name="StandalonePluginHolder.cpp" compile="1" resource="0"
            file="Source/StandalonePluginHolder.cpp"/>
      <FILE id="VrCmkL" name="list.svg" compile="0" resource="1" file="pics/list.svg"/>
      <FILE id="peaqJH" name="StandalonePluginHolder.h" compile="0" resource="0"
            file="Source/StandalonePluginHolder.h"/>
      <FILE id="mE7ytk" name="AudioSourceProcessor.cpp" compile="1" resource="0"
            file="Source/AudioSourceProcessor.cpp"/>
      <FILE id="buUPn2" name="loopOnOne.svg" compile="0" resource="1" file="pics/loopOnOne.svg"/>
      <FILE id="CYjLdq" name="loopOnOne_.svg" compile="0" resource="1" file="pics/loopOnOne_.svg"/>
      <FILE id="Xaoa1a" name="AudioSourceProcessor.h" compile="0" resource="0"
            file="Source/AudioSourceProcessor.h"/>
      <FILE id="CwwYcU" name="loop.svg" compile="0" resource="1" file="pics/loop.svg"/>
      <FILE id="efaZLp" name="loopOn.svg" compile="0" resource="1" file="pics/loopOn.svg"/>
      <FILE id="uEk6PE" name="audfile.svg" compile="0" resource="1" file="pics/audfile.svg"/>
      <FILE id="nySaA7" name="audfileOn.svg" compile="0" resource="1" file="pics/audfileOn.svg"/>
      <FILE id="RlEPsq" name="back.svg" compile="0" resource="1" file="pics/back.svg"/>
      <FILE id="ksqQTl" name="removeSelected.svg" compile="0" resource="1"
            file="pics/removeSelected.svg"/>
      <FILE id="LZDfhZ" name="backOn.svg" compile="0" resource="1" file="pics/backOn.svg"/>
      <FILE id="mxiH9o" name="forward.svg" compile="0" resource="1" file="pics/forward.svg"/>
      <FILE id="NqXtBt" name="forwardOn.svg" compile="0" resource="1" file="pics/forwardOn.svg"/>
      <FILE id="Fc9H3E" name="incback.svg" compile="0" resource="1" file="pics/incback.svg"/>
      <FILE id="V5PwOi" name="incbackOn.svg" compile="0" resource="1" file="pics/incbackOn.svg"/>
      <FILE id="Ylygpz" name="incforward.svg" compile="0" resource="1" file="pics/incforward.svg"/>
      <FILE id="Ze9YNy" name="incforwardOn.svg" compile="0" resource="1"
            file="pics/incforwardOn.svg"/>
      <FILE id="cugoc2" name="mic.svg" compile="0" resource="1" file="pics/mic.svg"/>
      <FILE id="BU9o3D" name="micOn.svg" compile="0" resource="1" file="pics/micOn.svg"/>
      <FILE id="bpHBqn" name="pause.svg" compile="0" resource="1" file="pics/pause.svg"/>
      <FILE id="OL1Tja" name="pauseOn.svg" compile="0" resource="1" file="pics/pauseOn.svg"/>
      <FILE id="vcDuuC" name="play.svg" compile="0" resource="1" file="pics/play.svg"/>
      <FILE id="PCSbn2" name="playOn.svg" compile="0" resource="1" file="pics/playOn.svg"/>
      <FILE id="p8ql8Q" name="save.svg" compile="0" resource="1" file="pics/save.svg"/>
      <FILE id="nAKk9K" name="saveOn.svg" compile="0" resource="1" file="pics/saveOn.svg"/>
      <FILE id="on7Yl4" name="stop.svg" compile="0" resource="1" file="pics/stop.svg"/>
      <FILE id="INk5k7" name="stopOn.svg" compile="0" resource="1" file="pics/stopOn.svg"/>
      <FILE id="NYOIVQ" name="generateColormaps.m" compile="1" resource="0"
            file="../plugin/Source/generateColormaps.m"/>
      <FILE id="P54EHM" name="ltfatColormaps.h" compile="0" resource="0"
            file="../plugin/Source/ltfatColormaps.h"/>
      <FILE id="i5Q2QI" name="PluginEditor.cpp" compile="1" resource="0"
            file="../plugin/Source/PluginEditor.cpp"/>
      <FILE id="xfcczb" name="PluginEditor.h" compile="0" resource="0" file="../plugin/Source/PluginEditor.h"/>
      <FILE id="RCYD0W" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../plugin/Source/PluginProcessor.cpp"/>
      <FILE id="OHkvaD" name="PluginProcessor.h" compile="0" resource="0"
            file="../plugin/Source/PluginProcessor.h"/>
      <FILE id="Qnd2g2" name="StandaloneFilterWindow.h" compile="0" resource="0"
            file="Source/StandaloneFilterWindow.h"/>
      <FILE id="pIxXbm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/dev/lib/VST3SDK" vst3Folder="~/dev/lib/VST3SDK"
                externalLibraries="ltfatf&#10;ltfat&#10;fftw3f&#10;fftw3&#10;tbb"
                extraLinkerFlags="-L/home/susnak/dev/ltfat/lib" extraCompilerFlags="-I/home/susnak/dev/ltfat/src&#10;-g"
                extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="standalone"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="standalone"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\dev\VST3SDK"
            vst3Folder="c:\dev\VST3SDK" externalLibraries="libfftw3f-3.lib&#10;libfftw3-3.lib&#10;libltfatfnoblas_dll.a&#10;libltfatnoblas_dll.a"
            extraDefs="NOMINMAX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="standalone" headerPath="c:\ltfat\src&#10;c:\ltfat\src\thirdparty&#10;c:\dev\fftw&#10;c:\dev\tbb\include"
                       libraryPath="c:\ltfat\lib&#10;c:\dev\fftw&#10;c:\dev\tbb\lib\intel64\vc12&#10;"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="standalone" libraryPath="c:\ltfat\lib&#10;c:\dev\fftw&#10;c:\dev\tbb\lib\intel64\vc12"
                       headerPath="c:\ltfat\src&#10;c:\ltfat\src\thirdparty&#10;c:\dev\fftw&#10;c:\dev\tbb\include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="enabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_USE_MP3AUDIOFORMAT="enabled" JUCE_ALSA="enabled" JUCE_DIRECTSOUND="enabled"/>
</JUCERPROJECT>
