<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HMi56V" name="standalone" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.standalone" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" defines="STANDALONE&#10;DEBUG&#10;">
  <MAINGROUP id="nD9bX5" name="standalone">
    <GROUP id="{94DFCA24-BCC3-F807-30F1-D49C68990A80}" name="Source">
      <FILE id="B15udg" name="RingTransformBuffer.cpp" compile="1" resource="0"
            file="../plugin/Source/RingTransformBuffer.cpp"/>
      <FILE id="LFG3TK" name="RingTransformBuffer.h" compile="0" resource="0"
            file="../plugin/Source/RingTransformBuffer.h"/>
      <FILE id="T8nLYO" name="Spectrogram.cpp" compile="1" resource="0" file="../plugin/Source/Spectrogram.cpp"/>
      <FILE id="NlmxTk" name="Spectrogram.h" compile="0" resource="0" file="../plugin/Source/Spectrogram.h"/>
      <FILE id="UTbVP1" name="StandaloneFilterWindow.cpp" compile="1" resource="0"
            file="Source/StandaloneFilterWindow.cpp"/>
      <FILE id="b0F0Fp" name="StandalonePluginHolder.cpp" compile="1" resource="0"
            file="Source/StandalonePluginHolder.cpp"/>
      <FILE id="peaqJH" name="StandalonePluginHolder.h" compile="0" resource="0"
            file="Source/StandalonePluginHolder.h"/>
      <FILE id="mE7ytk" name="AudioSourceProcessor.cpp" compile="1" resource="0"
            file="Source/AudioSourceProcessor.cpp"/>
      <FILE id="Xaoa1a" name="AudioSourceProcessor.h" compile="0" resource="0"
            file="Source/AudioSourceProcessor.h"/>
      <FILE id="i5Q2QI" name="PluginEditor.cpp" compile="1" resource="0"
            file="../plugin/Source/PluginEditor.cpp"/>
      <FILE id="xfcczb" name="PluginEditor.h" compile="0" resource="0" file="../plugin/Source/PluginEditor.h"/>
      <FILE id="RCYD0W" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../plugin/Source/PluginProcessor.cpp"/>
      <FILE id="OHkvaD" name="PluginProcessor.h" compile="0" resource="0"
            file="../plugin/Source/PluginProcessor.h"/>
      <FILE id="Qnd2g2" name="StandaloneFilterWindow.h" compile="0" resource="0"
            file="Source/StandaloneFilterWindow.h"/>
      <FILE id="pIxXbm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/dev/lib/VST3SDK" vst3Folder="~/dev/lib/VST3SDK"
                externalLibraries="ltfatf&#10;ltfat&#10;fftw3f&#10;fftw3" extraLinkerFlags="-L/home/susnak/dev/ltfat/lib"
                extraCompilerFlags="-I/home/susnak/dev/ltfat/src" extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="standalone"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS targetFolder="Builds/CodeBlocks">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="standalone"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="standalone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_JACK="enabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"
               JUCE_USE_MP3AUDIOFORMAT="enabled"/>
</JUCERPROJECT>
