<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GXg94c" name="plugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.plugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="plugin" pluginDesc="plugin" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Gxg9" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="pluginAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.plugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0">
  <MAINGROUP id="vMC3sj" name="plugin">
    <GROUP id="{F7222CBA-A03D-435F-46B5-6452A7641465}" name="Source">
      <FILE id="j1qsLk" name="generateColormaps.m" compile="1" resource="0"
            file="Source/generateColormaps.m"/>
      <FILE id="QLXDuZ" name="ltfatColormaps.h" compile="0" resource="0"
            file="Source/ltfatColormaps.h"/>
      <FILE id="Yky5uC" name="Spectrogram.cpp" compile="1" resource="0" file="Source/Spectrogram.cpp"/>
      <FILE id="TbzuxR" name="Spectrogram.h" compile="0" resource="0" file="Source/Spectrogram.h"/>
      <FILE id="x6otii" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bhszxj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="giBViW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ydfwlm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/dev/lib/VST3SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="plugin"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_events" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_video" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/nholighaus/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/home/nholighaus/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
