<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GXg94c" name="Filterbank Reassignment" projectType="audioplug"
              version="0.0.1" bundleIdentifier="at.ac.oeaw.kfs.fbreassign"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildRTAS="0" buildAAX="0" pluginName="Filterbank Reassignment"
              pluginDesc="Real-time time-frequency reassignment using non-uniform filterbanks"
              pluginManufacturer="Nicki and Zdenek" pluginManufacturerCode="fbre"
              pluginCode="Gxg9" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="pluginAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.plugin"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1"
              companyName="Austrian Academy of Sciences" companyWebsite="www.kfs.oeaw.ac.at"
              companyEmail="office@kfs.oeaw.ac.at">
  <MAINGROUP id="vMC3sj" name="Filterbank Reassignment">
    <GROUP id="{F7222CBA-A03D-435F-46B5-6452A7641465}" name="Source">
      <FILE id="Ynz9Xn" name="PluginBinaryData.cpp" compile="1" resource="0"
            file="Source/PluginBinaryData.cpp"/>
      <FILE id="DgHOLT" name="PluginBinaryData.h" compile="0" resource="0"
            file="Source/PluginBinaryData.h"/>
      <FILE id="CvcAzc" name="FilterbankDataHolder.cpp" compile="1" resource="0"
            file="Source/FilterbankDataHolder.cpp"/>
      <FILE id="hMyrSV" name="FilterbankDataHolder.h" compile="0" resource="0"
            file="Source/FilterbankDataHolder.h"/>
      <FILE id="VK4DeV" name="RingTransformBuffer.cpp" compile="1" resource="0"
            file="Source/RingTransformBuffer.cpp"/>
      <FILE id="KCNg0S" name="RingTransformBuffer.h" compile="0" resource="0"
            file="Source/RingTransformBuffer.h"/>
      <FILE id="hYTQxV" name="ltfatColormaps.h" compile="0" resource="0"
            file="Source/ltfatColormaps.h"/>
      <FILE id="Ag4j97" name="Spectrogram.cpp" compile="1" resource="0" file="Source/Spectrogram.cpp"/>
      <FILE id="Rptw8N" name="Spectrogram.h" compile="0" resource="0" file="Source/Spectrogram.h"/>
      <FILE id="x6otii" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bhszxj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="giBViW" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ydfwlm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/dev/lib/VST3SDK" vst3Folder="~/dev/lib/VST3SDK"
                extraCompilerFlags="-I/home/susnak/dev/ltfat/src&#10;-g" extraLinkerFlags="-L/home/susnak/dev/ltfat/lib"
                externalLibraries="ltfatf&#10;ltfat&#10;fftw3f&#10;fftw3&#10;tbb">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="plugin"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="plugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_PLUGINHOST_VST="enabled" JUCE_PLUGINHOST_VST3="enabled"/>
</JUCERPROJECT>
